# IWA

./: .gitmodules  Dockerfile  docker-compose.yml  package-lock.json
projectIWA_backend-main/: Dockerfile  build.gradle  settings.gradle
projectIWA_backend-main/src/main/java/jha/stopcovid/: StopcovidApplication.java
projectIWA_backend-main/src/main/java/jha/stopcovid/Repositories/: ContactRepository.java  UserRepository.java
projectIWA_backend-main/src/main/java/jha/stopcovid/configuration/: KafkaTopicConfig.java
projectIWA_backend-main/src/main/java/jha/stopcovid/contact/business/: ContactData.java  ContactDataset.java
projectIWA_backend-main/src/main/java/jha/stopcovid/contact/models/: Contact.java
projectIWA_backend-main/src/main/java/jha/stopcovid/contact/repositories/: ContactRepository.java
projectIWA_backend-main/src/main/java/jha/stopcovid/contact/services/: ContactService.java
projectIWA_backend-main/src/main/java/jha/stopcovid/controllers/: GeolocationController.java  KafkaController.java  UserController.java
projectIWA_backend-main/src/main/java/jha/stopcovid/geolocation/business/: LocalisationDataset.java
projectIWA_backend-main/src/main/java/jha/stopcovid/geolocation/controllers/: GeolocationController.java
projectIWA_backend-main/src/main/java/jha/stopcovid/geolocation/models/: GeolocationData.java
projectIWA_backend-main/src/main/java/jha/stopcovid/geolocation/services/: GeolocationService.java
projectIWA_backend-main/src/main/java/jha/stopcovid/kafka/configuration/: KafkaTopicConfig.java
projectIWA_backend-main/src/main/java/jha/stopcovid/kafka/controllers/: KafkaController.java
projectIWA_backend-main/src/main/java/jha/stopcovid/kafka/services/: KafkaConsumer.java  KafkaProducer.java
projectIWA_backend-main/src/main/java/jha/stopcovid/models/: Contact.java  ContactData.java  GeolocationData.java  User.java
projectIWA_backend-main/src/main/java/jha/stopcovid/notification/services/: EmailService.java
projectIWA_backend-main/src/main/java/jha/stopcovid/services/: ContactDataset.java  ContactService.java  EmailService.java  GeolocationService.java  KafkaConsumer.java  KafkaProducer.java  LocalisationDataset.java  UserService.java
projectIWA_backend-main/src/main/java/jha/stopcovid/user/controllers/: UserController.java
projectIWA_backend-main/src/main/java/jha/stopcovid/user/model/: User.java
projectIWA_backend-main/src/main/java/jha/stopcovid/user/models/: User.java
projectIWA_backend-main/src/main/java/jha/stopcovid/user/repositories/: UserRepository.java
projectIWA_backend-main/src/main/java/jha/stopcovid/user/services/: UserService.java
projectIWA_backend-main/src/main/resources/: application.properties
projectIWA_backend-main/src/main/resources/static/: data-postgres.sql  schema-postgres.sql
projectIWA_backend-main/src/test/java/jha/stopcovid/: StopcovidApplicationTests.java
projectIWA_backend-main/src/test/java/jha/stopcovid/contact/: contactTestsRepository.java  contactTestsServices.java
projectIWA_backend-main/src/test/java/jha/stopcovid/geolocation/: geolocationTests.java  geolocationTestsIntegration.java  geolocationTestsServices.java
projectIWA_backend-main/src/test/java/jha/stopcovid/notification/: notificationTestsServices.java
projectIWA_backend-main/src/test/java/jha/stopcovid/user/: userTests.java  userTestsIntegration.java  userTestsRepository.java  userTestsServices.java
src/: keycloak.js
src/pages/: HomePage.js
stopcovid-front/: Dockerfile  package-lock.json  package.json
stopcovid-front/src/: App.js  index.js
stopcovid-front/src/components/: Menu.js
stopcovid-front/src/pages/: HomePage.js
stopcovid-front/src/routes/: index.js
stopcovid-front/src/services/: localisations.js  user.js
stopcovid-front/src/utils/: fakeData.js
