plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.bmuschko.docker-java-application' version '6.6.1'
	id 'com.github.node-gradle.node' version '2.2.4'
	id 'java'
}

group = 'jha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

docker {
	javaApplication {
		baseImage = 'openjdk'
		ports = [8085, 5432]
		images = ["jha/covid_alert:${project.version}"]
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.apache.httpcomponents:httpclient'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.6.0'
	compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '11.0.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.5.RELEASE'
}

test {
	useJUnitPlatform()
}
