plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'com.bmuschko.docker-java-application' version '6.6.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'com.github.node-gradle.node' version '2.2.4'
	id 'java'
}

group = 'jha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


docker {
	javaApplication {
		baseImage = 'openjdk'
		ports = [8085, 5432]
		images = ["felixpotie/covid_alert:${project.version}"]
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
